<!--root of dice grid -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/act_edit_dice_view_grid"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--row 1 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        style="@style/autosized">
        <!-- die 1-->
        <RelativeLayout
            android:id="@+id/act_edit_dice_parent_die_1"
            style="@style/autosized.horizontal">

            <TextView
                android:id="@+id/act_edit_dice_numsides_1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/frag_dice_textview_output"/>
            <!-- match styles with output text in frag_dice -->
            <ImageButton
                android:id="@+id/act_edit_dice_imagebutton_remove_1"
                android:src="@drawable/ic_remove"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style="@style/imagebutton.remove"/>

            <TextView
                android:text="@string/dice_sides_label"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/act_edit_dice_numsides_1"
                style="@style/frag_dice_textview_numsides"/>
            <!-- match styles with numsides text in frag_dice -->
        </RelativeLayout>
        <!--vertical divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <!-- die 2-->
        <RelativeLayout
            android:id="@+id/act_edit_dice_parent_die_2"
            style="@style/autosized.horizontal">

            <TextView
                android:id="@+id/act_edit_dice_numsides_2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/frag_dice_textview_output"/>
            <!-- match styles with output text in frag_dice -->
            <ImageButton
                android:id="@+id/act_edit_dice_imagebutton_remove_2"
                android:src="@drawable/ic_remove"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style="@style/imagebutton.remove"/>

            <TextView
                android:text="@string/dice_sides_label"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/act_edit_dice_numsides_2"
                style="@style/frag_dice_textview_numsides"/>
            <!-- match styles with numsides text in frag_dice -->
        </RelativeLayout>
    </LinearLayout>


    <!--horizontal divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!--row 2 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        style="@style/autosized">
        <!-- die 3-->
        <RelativeLayout
            android:id="@+id/act_edit_dice_parent_die_3"
            style="@style/autosized.horizontal">

            <TextView
                android:id="@+id/act_edit_dice_numsides_3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/frag_dice_textview_output"/>
            <!-- match styles with output text in frag_dice -->
            <ImageButton
                android:id="@+id/act_edit_dice_imagebutton_remove_3"
                android:src="@drawable/ic_remove"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style="@style/imagebutton.remove"/>

            <TextView
                android:text="@string/dice_sides_label"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/act_edit_dice_numsides_3"
                style="@style/frag_dice_textview_numsides"/>
            <!-- match styles with numsides text in frag_dice -->
        </RelativeLayout>
        <!--vertical divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <!-- die 4-->
        <RelativeLayout
            android:id="@+id/act_edit_dice_parent_die_4"
            style="@style/autosized.horizontal">

            <TextView
                android:id="@+id/act_edit_dice_numsides_4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/frag_dice_textview_output"/>
            <!-- match styles with output text in frag_dice -->
            <ImageButton
                android:id="@+id/act_edit_dice_imagebutton_remove_4"
                android:src="@drawable/ic_remove"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style="@style/imagebutton.remove"/>

            <TextView
                android:text="@string/dice_sides_label"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/act_edit_dice_numsides_4"
                style="@style/frag_dice_textview_numsides"/>
            <!-- match styles with numsides text in frag_dice -->
        </RelativeLayout>
    </LinearLayout>

    <!--horizontal divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!--row 3 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        style="@style/autosized">
        <!-- die 5-->
        <RelativeLayout
            android:id="@+id/act_edit_dice_parent_die_5"
            style="@style/autosized.horizontal">

            <TextView
                android:id="@+id/act_edit_dice_numsides_5"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/frag_dice_textview_output"/>
            <!-- match styles with output text in frag_dice -->
            <ImageButton
                android:id="@+id/act_edit_dice_imagebutton_remove_5"
                android:src="@drawable/ic_remove"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style="@style/imagebutton.remove"/>

            <TextView
                android:text="@string/dice_sides_label"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/act_edit_dice_numsides_5"
                style="@style/frag_dice_textview_numsides"/>
            <!-- match styles with numsides text in frag_dice -->
        </RelativeLayout>

        <!--vertical divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <!-- die 6-->
        <RelativeLayout
            android:id="@+id/act_edit_dice_parent_die_6"
            style="@style/autosized.horizontal">

            <TextView
                android:id="@+id/act_edit_dice_numsides_6"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/frag_dice_textview_output"/>
            <!-- match styles with output text in frag_dice -->
            <ImageButton
                android:id="@+id/act_edit_dice_imagebutton_remove_6"
                android:src="@drawable/ic_remove"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style="@style/imagebutton.remove"/>

            <TextView
                android:text="@string/dice_sides_label"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/act_edit_dice_numsides_6"
                style="@style/frag_dice_textview_numsides"/>
            <!-- match styles with numsides text in frag_dice -->
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>


